.common-form {
  :deep(.ant-row) {
    justify-content: space-between;
  }
  :deep(.ant-calendar-picker) {
    width: 100%;
  }
}
.foot-btns {
  text-align: center;
  .ant-btn {
    min-width: 85px;
    margin: 0 10px;
    border-radius: 4px;
  }
}
:deep(.ant-input-number) {
  width: 100%;
}
:deep(.suffix-item) {
  .ant-input-affix-wrapper {
    border: transparent;
    padding-right: 0px;
  }
  .ant-form-item-control-input {
    border: 1px solid #d9d9d9;
    padding-right: 5px;
  }
}
:deep(.ant-select-selection-overflow-item) {
  display: inline-block;
  width: auto !important;
}
:deep(.ant-divider) {
  border: transparent;
  height: 38px;
  line-height: 38px;
  background: #3d5067;
  border-radius: 4px 4px 0px 0px;

  &::before {
    display: none;
  }

  .ant-divider-inner-text {
    font-size: 15px;
    font-weight: 400;
    color: #ffffff;
  }
}
:deep(.ant-select-dropdown) {
  .ant-divider {
    border: transparent;
    height: 1px;
    border-radius: 4px 4px 0px 0px;
    background: #ccc;

    &::before {
      display: none;
    }

    .ant-divider-inner-text {
      font-size: 15px;
      font-weight: 400;
      color: #ffffff;
    }
  }
}