.desc-card {
  :deep(.vben-collapse-container__header) {
    border: transparent;
    height: 38px;
    display: block;
    padding-bottom: 0;
    padding-top: 0;
    justify-content: space-between;
    align-items: center;
    background: #3d5067;
    border-radius: 4px 4px 0px 0px;

    .vben-basic-title {
      font-size: 15px;
      font-weight: 400;
      color: #ffffff;
      line-height: 38px;
      cursor: default;
    }
  }
  :deep(.p-2) {
    padding: 0px;
  }
  :deep(.ant-descriptions-bordered .ant-descriptions-view) {
    /*background-image: url('/@/assets/images/watermark.png');*/
    border-radius: 0px 0px 4px 4px;
  }
  :deep(.ant-descriptions-bordered .ant-descriptions-item-label) {
    background-color: rgba(241, 244, 249, 0.65);
  }
  :deep(.ant-descriptions-row > th) {
    font-size: 16px;
    font-weight: 300;
  }
  :deep(.ant-descriptions-row > td) {
    font-size: 14px;
    font-weight: 500;
    color: #252525;
  }
  :deep(.ant-descriptions) {
    margin-bottom: 35px;
  }
}
.desc-wrap {
  min-height: 600px;
}