# SoDemo

./: README.md
SoApi/: main.py
SoApi/Api/: UserApi.py
SoApi/Config/: BaseConfig.py  ResultJson.py
SoApi/DbServer/: UserServer.py
SoApi/Test/: apiDemo.py  mysqlDemo.py
SoMldong/: README.md
SoMldong-vue/: .env  .env.demo  .env.development  .env.devlocal  .env.production  .gitignore  .npmrc  .stylelintignore  Dockerfile  README.md  index.html  k8s.yaml  package.json
SoMldong-vue/.husky/: pre-commit
SoMldong-vue/config/: default.json
SoMldong-vue/generate/: main.cjs
SoMldong-vue/generate/templates/blank/: index.art
SoMldong-vue/generate/templates/default/: add.art  api.art  customFormComponent.art  detail.art  exportDrawer.art  index.art  route.art  schemas.art
SoMldong-vue/src/: App.vue  main.ts
SoMldong-vue/src/api/biz/: demo.ts
SoMldong-vue/src/enums/: cacheEnum.ts  httpEnum.ts
SoMldong-vue/src/router/: types.ts
SoMldong-vue/src/settings/: componentSetting.ts  projectSetting.ts  siteSetting.ts
SoMldong-vue/src/utils/: action.js  commonUtils.js  dateUtil.ts  formDataFormat.js  formValidate.js  tree.ts
SoMldong-vue/types/: axios.d.ts  store.d.ts  vue-router.d.ts
SoMldong/mldong-api/: pom.xml
SoNanUI/: SoNanUI.sln
SoNanUI/SoNanUI/: MyApp.cs  MyWindow.cs  Program.cs  SoNanUI.csproj  app.manifest
SoWinForm/: SoWinForm.sln
SoWinForm/SoWinForm/: Form1.Designer.cs  Form1.cs  HttpHelper.cs  LoginForm.Designer.cs  LoginForm.cs  Main.Designer.cs  Main.cs  Program.cs  SoWinForm.csproj
SoWinForm/SoWinForm/Model/: UserInfo.cs
(+234 files in other folders)
