# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = "mldong后台管理"

# spa shortname
VITE_GLOB_APP_SHORT_NAME = "mldongplus"

# Is it compatible with older browsers
VITE_LEGACY = true
# 当前应用编码
VITE_APP_CODE=platform